[Desktop Entry]
Name=Music Player
Name[zh_CN]=音乐
Comment=A simple audio playback tool
Comment[zh_CN]=一款简单音频播放工具
GenericName=Music Player
GenericName[zh_CN]=音乐
Name[bo_CN]=གྱི་ལིང་རོལ་མོ།
GenericName[bo_CN]=གྱི་ལིང་རོལ་མོ།
Comment[bo_CN]=ནང་གསེས་དོན་ཚན་གཅིག་སྟབས་བདེ་འི་འགུལ་ཚད་བསྟན་པ་ཡོ་བྱད།
Exec=kylin-music %u
Icon=kylin-music
MimeType=audio/x-mp3;audio/ogg;audio/x-ms-wma;application/x-flac;audio/flac;application/x-ape;audio/ape;audio/x-ape;audio/mp3;audio/x-m4a;application/ogg;application/x-ogg;audio/x-ogg;audio/x-wav;application/x-wav;audio/x-ms-wma;application/x-ms-wma;audio/aac;application/aac;audio/ac3;audio/AMR;
Type=Application
Categories=GNOME;Utility;Player;AudioVideo;
