[Desktop Entry]
Name=Music Player
Name[zh_CN]=音乐
Comment=A simple audio playback tool
Comment[zh_CN]=一款简单音频播放工具
GenericName=Music Player
GenericName[zh_CN]=音乐
Name[bo_CN]=རོལ་དབྱངས།
GenericName[bo_CN]=རོལ་དབྱངས།
Comment[bo_CN]=སྒྲ་གཏོང་ལག་ཆ།
Exec=kylin-music %u
Icon=kylin-music
MimeType=audio/x-mp3;audio/ogg;audio/x-flac;application/x-flac;audio/flac;application/x-ape;audio/ape;audio/x-ape;audio/mp3;application/ogg;application/x-ogg;audio/x-ogg;audio/ac3;audio/x-voc;audio/x-aiff;audio/aiff;audio/x-pn-au;audio/x-matroska;application/vnd.smaf;audio/x-mp2;audio/mp2;audio/mp4;video/mpeg;audio/mpeg;video/mp4;audio/basic;audio/x-wavpack;audio/musepack;application/musepack;audio/x-musepack;application/x-musepack;application/x-id3;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;audio/vorbis;audio/x-vorbis;audio/3gp;audio/imy;audio/midi;audio/xmf;audio/x-wav;application/x-wav;audio/x-ms-wma;application/x-ms-wma;audio/aac;application/aac;audio/AMR;audio/vnd.rn-realaudio;audio/x-adpcm;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;audio/amr-wb;audio/x-realaudio;audio/3gpp;audio/x-pn-realaudio-plugin;audio/x-gsm;audio/x-ms-wax;audio/prs.sid;audio/x-mod;audio/x-s3m;audio/x-vorbis+ogg;audio/x-ms-asx;audio/x-tta;audio/m4a;audio/mp1;audio/mpg;audio/scpls;audio/wav;audio/webm;audio/x-aac;audio/x-it;audio/x-mp1;audio/x-mpg;audio/x-ms-asf;audio/x-pn-wav;audio/x-shorten;audio/x-speex;audio/x-xm;audio/3gpp2;audio/dv;audio/eac3;audio/opus;audio/x-pn-aiff;audio/x-pn-windows-acm;audio/x-real-audio;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dts;audio/vnd.dts.hd;audio/x-m4b;audio/x-stm;audio/m3u;audio/rn-mpeg;audio/vnd.dolby.mlp;audio/x-pls;audio/x-pn-windows-pcm;audio/x-sbc;audio/mpeg2;audio/x-flac+ogg;audio/x-m3u;audio/x-oggflac;audio/x-opus+ogg;audio/x-m4r;video/flv;video/x-flv;
Type=Application
Categories=GNOME;Utility;Player;AudioVideo;
