[Desktop Entry]
Name=Music Player
Name[zh_CN]=音乐
Comment=A simple audio playback tool
Comment[zh_CN]=一款简单音频播放工具
GenericName=Music Player
GenericName[zh_CN]=音乐
Name[bo_CN]=རོལ་དབྱངས།
GenericName[bo_CN]=རོལ་དབྱངས།
Comment[bo_CN]=སྒྲ་གཏོང་ལག་ཆ།
Exec=kylin-music %u
Icon=kylin-music
MimeType=audio/x-mp3;audio/ogg;application/x-flac;audio/flac;application/x-ape;audio/ape;audio/x-ape;audio/mp3;application/ogg;application/x-ogg;audio/x-ogg;audio/ac3;audio/x-voc;audio/x-aiff;audio/aiff;audio/x-pn-au;audio/x-matroska;application/vnd.smaf;audio/x-mp2;audio/mp2;audio/mp4;video/mpeg;audio/mpeg;video/mp4;audio/basic;
Type=Application
Categories=GNOME;Utility;Player;AudioVideo;
